{
  "name": "splash",
  "version": "0.0.1",
  "description": "javascript implementation of the Splash algorithm",
  "main": "splash.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "javascipt",
    "splash"
  ],
  "author": "Ben Nguyen",
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
